{{User(Repeat)[Collection()]}}{{ItemName}},{{User(Repeat)[Collection()]}}
{Repeat:[{ItemName: "Name1"},{ItemName: "Name2"}]}

0

'Repeat' is required$$Collection Level not cleared: levels at 2, possibly missing end holder of a collection/repeat holder
{{User(Repeat)[Collection()]}}{{ItemName}},{{User(Repeat)[CollectionEnd()]}}
{Repeat:[{ItemName: "Name1"},{ItemName: "Name2"}]}
Name1,Name2,
1
Repeat

{{User(Repeat)[Collection()]}}{{ItemName}},{{User(Repeat)[CollectionEnd()]}}
{}

1
Repeat
'Repeat' is required$$'ItemName' is required
{{User(Repeat)[Collection()]}}{{(ItemName)[Optional]}},{{User(Repeat)[CollectionEnd()]}}
{}
,
1
Repeat
'Repeat' is required
{{User(Repeat)[Collection(),Optional]}}{{(ItemName)[]}},{{User(Repeat)[CollectionEnd()]}}
{}

1
Repeat

{{User(Repeat)[Collection(), Length(1)]}}{{(ItemName)[]}},{{User(Repeat)[CollectionEnd()]}}
{Repeat: [{ItemName: "1"},{ItemName: "2"}]}
,
1
Repeat
Invalid Field length: 'Repeat', value: , valid length: 1.$$'Repeat' is required$$Invalid Field length: 'Repeat', value: , valid length: 1.$$'Repeat' is required
{{User(Repeat)[Collection(), Length(1), Truncate]}}{{(ItemName)[]}},{{User(Repeat)[CollectionEnd()]}}
{Repeat: [{ItemName: "1"},{ItemName: "2"}]}
1,
1
Repeat

{{Level0ItemName}}{{User(Repeat)[CollectionBegin()]}}{{Level1ItemName}}{{(Repeat2)[Collection]}}{{Level2ItemName}}{{(Repeat2)[CollectionEnd]}}{{User(Repeat)[CollectionEnd()]}}{{Level0ItemName2}}
{Level0ItemName: "Level0",Level0ItemName2: "Level02",Repeat: [{Level1ItemName:"Level1", Repeat2:[{Level2ItemName: "level21"}, {Level2ItemName:"Level22"}]}]}
Level0Level1level21Level22Level02
3
Repeat,Repeat2

{{Level0ItemName}}{{User(Repeat)[CollectionBegin(), Holder]}}{{Level1ItemName}}{{(Repeat2)[Collection]}}{{Level2ItemName}}{{(Repeat2)[CollectionEnd]}}{{User(Repeat)[CollectionEnd()]}}{{Level0ItemName2}}
{Level0ItemName: "Level0",Level0ItemName2: "Level02",Repeat: [{Level1ItemName:"Level1", Repeat2:[{Level2ItemName: "level21"}, {Level2ItemName:"Level22"}]}]}
Level0Level02
3
Repeat,Repeat2

{{Level0ItemName}}{{User(Repeat)[CollectionBegin()]}}{{Level1ItemName}}{{(Repeat2)[Collection,Holder]}}{{Level2ItemName}}{{(Repeat2)[CollectionEnd]}}{{User(Repeat)[CollectionEnd()]}}{{Level0ItemName2}}
{Level0ItemName: "Level0",Level0ItemName2: "Level02",Repeat: [{Level1ItemName:"Level1", Repeat2:[{Level2ItemName: "level21"}, {Level2ItemName:"Level22"}]}]}
Level0Level1Level02
3
Repeat,Repeat2

xml
<x>{{Level0ItemName}}{{User(Repeat)[Collection()]}}{{Level1ItemName}}{{(Repeat2)[Collection]}}{{Level2ItemName}}{{(Repeat2)[CollectionEnd]}}{{User(Repeat)[CollectionEnd()]}}{{Level0ItemName2}}</x>
{Level0ItemName: "Level0",Level0ItemName2: "Level02",Repeat: [{Level1ItemName:"Level1", Repeat2:[{Level2ItemName: "level21"}, {Level2ItemName:"Level22"}]}]}
<x>Level0Level1level21Level22Level02</x>
3
Repeat,Repeat2

xml
<x><zz att="{{Level0ItemName2}}">{{Level0ItemName}}</zz><xx Bindings="{{User(Repeat)[Collection()]}}">{{Level1ItemName}}{{(Repeat2)[Collection]}}{{Level2ItemName}}{{(Repeat2)[CollectionEnd]}}</xx></x>
{Level0ItemName: "Level0",Level0ItemName2: "Level02",Repeat: [{Level1ItemName:"Level1", Repeat2:[{Level2ItemName: "level21"}, {Level2ItemName:"Level22"}]}]}
<x> <zz att="Level02">Level0</zz> <xx>Level1level21Level22</xx></x>
3
Repeat,Repeat2

xml
<x><zz Bindings="{{User(Repeat)[Collection()]}}" att="{{Level1ItemName2}}">{{Level1ItemName}}</zz></x>
{Repeat: [{Level1ItemName:"Level1", Level1ItemName2:"Level12"},{Level1ItemName:"Level21", Level1ItemName2:"Level122"}]}
<x> <zz att="Level12">Level1</zz> <zz att="Level122">Level21</zz> </x>
1
Repeat

xml
<x><zz Bindings="{{User(Repeat)[Collection()]}}" att="{{Level1ItemName2}}"><c Bindings="{{(Repeat2)[Collection,If]}}"></c></zz></x>
{Repeat: [{Level1ItemName:"Level1", Level1ItemName2:"Level12", Repeat2:[{},{}]},{Level1ItemName:"Level21", Level1ItemName2:"Level122"}]}
<x> <zz att="Level12"><c></c><c></c></zz> <zz att="Level122"/> </x>
1
Repeat

xml
<x><zz Bindings="{{User(Repeat)[CollectionBegin(Group)]}}" att="{{Level1Name3}}">{{Level1Name1}}</zz><c Bindings="{{(Repeat)[CollectionEnd()]}}" att="{{Level1Name4}}">{{Level1Name2}}</c><d/><e></e></x>
{Repeat: [{Level1Name1: "1", Level1Name2: "11", Level1Name3: "111", Level1Name4: "1111"},{Level1Name1: "2", Level1Name2: "21", Level1Name3: "211", Level1Name4: "2111"},{Level1Name1: "3", Level1Name2: "31", Level1Name3: "311", Level1Name4: "3111"}]}
<x> <zz att="111">1</zz><c att="1111">11</c><d/><e></e><zz att="211">2</zz><c att="2111">21</c><zz att="311">3</zz><c att="3111">31</c></x>
1
Repeat

xml
<x><zz Bindings="{{User(Repeat)[CollectionBegin()]}}" att="{{Level1Name3}}">{{Level1Name1}}</zz><c Bindings="{{(Repeat)[CollectionEnd()]}}" att="{{Level1Name4}}">{{Level1Name2}}</c><d/><e></e></x>
{Repeat: [{Level1Name1: "1", Level1Name2: "11", Level1Name3: "111", Level1Name4: "1111"},{Level1Name1: "2", Level1Name2: "21", Level1Name3: "211", Level1Name4: "2111"},{Level1Name1: "3", Level1Name2: "31", Level1Name3: "311", Level1Name4: "3111"}]}
<x> <zz att="111">1</zz><zz att="211">2</zz><zz att="311">3</zz><c att="1111">11</c><c att="2111">21</c><c att="3111">31</c><d/><e></e></x>
1
Repeat

xml
<x><zz Bindings="{{User(Repeat)[CollectionBegin(Group)]}}" att="{{Level1Name3}}">{{Level1Name1}}</zz><c Bindings="{{(Repeat)[CollectionEnd(Group)]}}" att="{{Level1Name4}}">{{Level1Name2}}</c><d/><e></e></x>
{Repeat: [{Level1Name1: "1", Level1Name2: "11", Level1Name3: "111", Level1Name4: "1111"},{Level1Name1: "2", Level1Name2: "21", Level1Name3: "211", Level1Name4: "2111"},{Level1Name1: "3", Level1Name2: "31", Level1Name3: "311", Level1Name4: "3111"}]}
<x> <zz att="111">1</zz><c att="1111">11</c><zz att="211">2</zz><c att="2111">21</c><zz att="311">3</zz><c att="3111">31</c><d/><e></e></x>
1
Repeat

xml
<x att="{{RootAtt}}"><zz Bindings="{{User(Repeat)[CollectionBegin(Group)]}}" att="{{Level1Name3}}">{{Level1Name1}}</zz><c Bindings="{{(Repeat)[CollectionEnd]}}" att="{{Level1Name4}}"><b Bindings="{{Repeat2[Collection]}}"><d/></b></c></x>
{RootAtt:"", Repeat: [{Level1Name1: "1", Repeat2: [{}], Level1Name3: "111", Level1Name4: "1111"},{Level1Name1: "2", Repeat2: [{},{}], Level1Name3: "211", Level1Name4: "2111"}]}
<x att=""> <zz att="111">1</zz><c att="1111"><b><d/></b></c><zz att="211">2</zz><c att="2111"><b><d/></b><b><d/></b></c></x>
2
Repeat,Repeat2

xml
<x><zz Bindings="{{User(Repeat)[CollectionBegin()]}}"></zz><c Bindings="{{(Repeat)[CollectionEnd]}}" /></x>
{}

1
Repeat
'Repeat' is required