{{(Holder Name)[Sum(Holder1;Holder2;HolderRepeat.Holder3)]}}{{(Holder1)[Number,Encrypt]}}{{(Holder2)[Number]}}{{(HolderRepeat)[Collection]}}{{(Holder3)[Number]}}{{(HolderRepeat)[CollectionEnd]}}
{Holder1: 1, Holder2:2, HolderRepeat: [{Holder3:3},{Holder3:4}]}
101234
4


{{(Holder Name)[Multi(Holder1;Holder2;HolderRepeat.Holder3)]}}{{(Holder1)[Number]}}{{(Holder2)[Number]}}{{(HolderRepeat)[Collection]}}{{(Holder3)[Number]}}{{(HolderRepeat)[CollectionEnd]}}
{Holder1: 1, Holder2:2, HolderRepeat: [{Holder3:3},{Holder3:4}]}
241234
4


{{(Holder Name)[Count(HolderRepeat.Repeat2)]}}{{(HolderRepeat)[Collection]}}{{(Repeat2)[Collection]}}{{(Name)[Optional]}}{{(Repeat2)[CollectionEnd]}}{{(HolderRepeat)[CollectionEnd]}}
{HolderRepeat: [{Repeat2:[{Name: "name"},{Name: "name"}]},{Repeat2:[{Name: "name"}]}]}
3namenamename
2


{{(Holder Name)[Count(Holder1;Holder2;HolderRepeat.Holder3)]}}{{(Holder1)[Number]}}{{(Holder2)[Number]}}{{(HolderRepeat)[Collection]}}{{(Holder3)[Number]}}{{(HolderRepeat)[CollectionEnd]}}
{Holder1: 1, Holder2:2, HolderRepeat: [{Holder3:3},{Holder3:4}]}
41234
4


{{(Holder Name)[Avg(Holder1;Holder2;HolderRepeat.Holder3)]}}{{(Holder1)[Number, Holder]}}{{(Holder2)[Number, Holder]}}{{(HolderRepeat)[Collection]}}{{(Holder3)[Number, Holder]}}{{(HolderRepeat)[CollectionEnd]}}
{Holder1: 1, Holder2:2, HolderRepeat: [{Holder3:3},{Holder3:4}]}
2.5
4

